<!-- contacts -->
<section class="w3l-contacts-9-main">
  <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2508505644437!2d77.69282761484938!3d12.95579371873031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13cc6b2ff8cf%3A0x3b9b5db5c0d64d30!2sJGDTech%20Private%20Limited!5e0!3m2!1sen!2sin!4v1597227530783!5m2!1sen!2sin" allowfullscreen=""></iframe>
  </div>
<!---728x90--->

<div class="contacts-9">
  <div class="wrapper">
          <div class="top-map">
          
              <div class="map-content-9">
                  <form action="https://sendmail.w3layouts.com/submitForm" method="post">
                     <div class="form-top1">
                          <h3>Contact Us</h3>
                          <div class="form-top">
                          
                          <div class="form-top-left">
                                 
                              <input type="text" name="w3lName" id="w3lName"  placeholder="Name" required="">
                              <input type="email" name="w3lSender" id="w3lSender" placeholder="Email" required="">
                              <input type="text" name="w3lName" id="w3lName"  placeholder="Company" required="">
                          </div>
                          <div class="form-top-righ"> 
                                  <textarea name="w3lMessage" id="w3lMessage" placeholder="Message" required=""></textarea>
                                  <button type="submit">Send</button>
                          </div>
                       </div>
                      </div>
                  </form>
              </div>
              <div class="cont-details">
                      <div class="cont-top">
                            <h6><span class="fa fa-map-marker"></span> ADDRESS</h6>
                            <p>Izeetek ,
                              86/80, 4th Floor, SGR Plaza,
                              Old Airport Road, Marathahalli,
                              BENGALURU - 560037, <br> Karnataka,<br> India</p>
                        </div>
                        <div class="cont-top">
                              <h6><span class="fa fa-phone"></span> CONTACT</h6>
                              <!--<p>BENGALURU - 560037, Karnataka, India</p>-->
                              <p><a href="tel:+91 8042 350 090">+91 8042 350 090</a></p>
                             <p><a href="mailto:info@izeetek.com">info@izeetek.com</a></p>
                             <p><a href="mailto:contact@izeetek.com">contact@izeetek.com</a></p>

                          </div>
                          <div class="cont-top">
                              <h6><span class="fa fa-map-marker"></span>  SOCIAL MEDIA  </h6>
                              <br>
                              <div class="contact_social">
                                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                                <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                            </div>
                           </div>
                  </div>
      </div>
  </div>
</div>
</section>
<!-- //contacts -->