<!-- Headers-4 block -->
<section class="w3l-header-4">
    <header id="headers4-block">
        <div class="wrapper">
            <div class="d-grid nav-mobile-block header-align">
                <div class="logo">
                    <!-- <a class="brand-logo" href="index-2.html"><span class="fa fa-ravelry"></span> izeetek</a>-->
                    <!-- if logo is image enable this   -->
                    <a class="brand-logo" href="#index.html">
                        <img src="http://www.izeetek.com/image/150.png" alt="Your logo" title="Your logo"
                            style="height: 76px; padding: 4px;" />
                    </a>
                </div>
                <input type="checkbox" id="nav" />
                <label class="nav" for="nav"></label>
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a [ngClass]="{'Isactive': activeURL == '/home'}" routerLink="home">Home</a></li>
                        <li><a [ngClass]="{'Isactive': activeURL == '/about'}" routerLink="about">About</a></li>
                        <li><a [ngClass]="{'Isactive': activeURL == '/about/whyUs'}" routerLink="about/whyUs">Why Us</a>
                        </li>

                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-5" class="toggle toogle-5">Expertise<span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a routerLink="expertise">Expertise <span class="angle-dropdown"
                                    aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-5">
                            <ul>
                                <li><a class="nohover"
                                        [ngClass]="{'Isactive': activeURL == '/expertise/WarehouseManagement'}"
                                        routerLink="expertise/WarehouseManagement">ERP Warehouse Management</a></li>
                                <li><a class="nohover"
                                        [ngClass]="{'Isactive': activeURL == '/expertise/WarehouseAnalytics'}"
                                        routerLink="expertise/WarehouseAnalytics">Warehouse Analytics</a></li>
                                <!-- <li><a routerLink="">Automation</a></li>
                              <li><a routerLink="">Track and Trace</a></li>
                              <li><a routerLink="">SCM Mobility</a></li>-->
                            </ul>
                        </li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-5" class="toggle toogle-5">Services<span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a routerLink="services">Services <span class="angle-dropdown"
                                    aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-5">
                            <ul>
                                <li><a class="nohover"
                                        [ngClass]="{'Isactive': activeURL == '/services/ZeroCostBenchmark'}"
                                        routerLink="services/ZeroCostBenchmark">Zero cost Bench mark Analysis</a></li>
                                <li><a class="nohover"
                                        [ngClass]="{'Isactive': activeURL == '/services/ImplementtionAndConsulting'}"
                                        routerLink="services/ImplementtionAndConsulting">Implementation and consulting
                                        services</a></li>
                                <li><a class="nohover"
                                        [ngClass]="{'Isactive': activeURL == '/services/DevelopmentAndTechnicalintegration'}"
                                        routerLink="services/DevelopmentAndTechnicalintegration">Development
                                        &amp;Technical Integration</a></li>
                                <li><a class="nohover" [ngClass]="{'Isactive': activeURL == '/services/Support'}"
                                        routerLink="services/Support">Support</a></li>
                                <li><a class="nohover"
                                        [ngClass]="{'Isactive': activeURL == '/services/StaffingSolutions'}"
                                        routerLink="services/StaffingSolutions">Staffing Solutions</a></li>
                            </ul>
                        </li>
                        <li><a href="https://docs.google.com/forms/d/1pV-kLEko5NgWOonXcfjvGon0RVG_XQyJT1NdGgP81EE/edit"
                                target="_blank">career</a></li>
                        <li><a [ngClass]="{'Isactive': activeURL == '/contact'}" routerLink="contact">Contact</a></li>
                    </ul>
                </nav>
                <div style="visibility: hidden;" class="button">
                    <a class="actionbg" title="login now" href="">Blog</a>
                </div>
            </div>
        </div>
    </header>

</section>
<!-- Headers-4 block -->