.w3l-header-4 {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 9;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.1),
    0 2px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.w3l-header-4 nav ul ul li {
  margin: 0px 0;
  background-color: white;
  width: 262px;
}

.nohover{
border-bottom:none !important;
display: flex !important;
}

.Isactive{
  /*  background-color: #f5f5f5;
  text-decoration: none;
  border-bottom: 4px solid #4A90E2;
  display: inline;
  padding: 20px 10px;*/
  color: #4A90E2;
}
