<!-- Heroheader14 block -->
<section class="w3l-hero-headers-14">
  <div class="hh14-block">

    <section id="hh14-content">
      <div class="banner-overlay">
        <div class="wrapper">

          <div>
            <!-- main-slider -->
            <div class="main-slider">
              <div class="csslider infinity" id="slider1">
                <input type="radio" name="slides" checked="checked" id="slides_1" />
                <input type="radio" name="slides" id="slides_2" />
                <input type="radio" name="slides" id="slides_3" />
                <input type="radio" name="slides" id="slides_4" />
                <ul>
                  <li>
                    <div class="slider-info">
                      <div class="d-grid hh14-text">
                        <div class="hh14-info">
                          <h6>CORPORATE</h6>
                          <h3>Having A Plan Feels Really Good </h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                          <a routerLink="/services" class="actionbg btn">View More</a>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="slider-info">
                      <div class="d-grid hh14-text">
                        <div class="hh14-info">
                          <h6>CORPORATE</h6>
                          <h3>A Marketing And Brand Creation Agency </h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                          <a routerLink="services" class="actionbg btn">View More</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="slider-info">
                      <div class="d-grid hh14-text">
                        <div class="hh14-info">
                          <h6>CORPORATE</h6>
                          <h3>We Are Creating Creative</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                          <a routerLink="services" class="actionbg btn">View More</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="slider-info">
                      <div class="d-grid hh14-text">
                        <div class="hh14-info">
                          <h6>CORPORATE</h6>
                          <h3>A Marketing And Brand Creation Agency</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                          <a href="services.html" class="actionbg btn">View More</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>

                <div class="navigation">
                  <div>
                    <label for="slides_1"></label>
                    <label for="slides_2"></label>
                    <label for="slides_3"></label>
                    <label for="slides_4"></label>

                  </div>
                </div>
              </div>
            </div>
            <!-- /main-slider -->
          </div>

        </div>
      </div>
    </section>
  </div>
</section>
<!-- Heroheader14 block -->
<!---728x90--->

<!-- features-4 block -->
<section class="w3l-features-4">
  <div id="features4-block" class="section-gap">
    <div class="wrapper">
      <div class="section-title align-center text-center">
        <h3>WHAT WE DO</h3>
        <h4>Welcome to Izeetek Solutions</h4>
        <p class="sub-paragraph">
          Izeetek provides comprehensive solutions and services that meet and exceed the business needs and goals of our
          clients.</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="blog-card">
            <div class="meta">
              <!--<img src="assets/images/home/SAPTRAINING.jpg" alt="sap training">-->
              <div class="photo" style="background-image: url(assets/images/home/SAPTRAINING.jpg)"></div>
            </div>
            <div class="description">
              <h1>SAP Training</h1>
              <p>Izeetek is focused on quality service on helping the customers streamline their logistics processes by
                providing suitable SAP Supply Chain Execution.</p>
              <p class="read-more">
                <a href="#">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-card alt">
            <div class="meta">
              <div class="photo" style="background-image: url(assets/images/home/EmbeddedSoftware.jpg)"></div>
            </div>
            <div class="description">
              <h1>Embedded Software</h1>
              <p>We offer best-in-class embedded software development services across all aspects of product development
                on multiple market verticals comprising </p>
              <p class="read-more">
                <a href="#">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-card">
            <div class="meta">
              <div class="photo" style="background-image: url(assets/images/home/StaffingSolutions.jpg)"></div>
            </div>
            <div class="description">
              <h1>Staffing Solutions</h1>
              <p>Izeetek is India's leading staffing services organization, providing HR services throughout India
                meticulously.</p>
              <p class="read-more">
                <a href="#">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-card alt">
            <div class="meta">
              <div class="photo" style="background-image: url(assets/images/home/SemiconductorDesign.jpg)"></div>
            </div>
            <div class="description">
              <h1>Semiconductor Design</h1>
              <p>Our VLSI experts come with the domain and implementation expertise of executing an ASIC / ASSP right
                from the concept.</p>
              <p class="read-more">
                <a href="#">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-card">
            <div class="meta">
              <div class="photo" style="background-image: url(assets/images/home/SoftwareEngineering.jpg)"></div>
            </div>
            <div class="description">
              <h1>Software Engineering</h1>
              <p>Here we have best experts who provide software solutions for our clients beyond their expectations.</p>
              <p class="read-more">
                <a href="#">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-card alt">
            <div class="meta">
              <div class="photo" style="background-image: url(assets/images/home/COUNSLT.jpg)"></div>
            </div>
            <div class="description">
              <h1>Consulting</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem soluta quas vel. Harum esse
                eligendi ducimus </p>
              <p class="read-more">
                <a href="#">Read More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--  <div class="features4-grids text-center">
              <div class="features4-grid">
                  <div class="feature-icon">
                      <span class="fa fa-database" aria-hidden="true"></span>
                  </div>
                  <h5><a href="services.html">SAP</a></h5>
                  <p>Izeetek is focused on quality service on helping the customers streamline their logistics processes by providing suitable SAP Supply Chain Execution.</p>
                  <a href="services.html" class="gomore">Read More</a>
              </div>
              <div class="features4-grid">
                  <div class="feature-icon">
                      <span class="fa fa fa-cog" aria-hidden="true"></span>
                  </div>
                  <h5><a href="services.html">Embedded Software</a></h5>
                  <p>We offer best-in-class embedded software development services across all aspects of product development on multiple market verticals comprising </p>
                  <a href="services.html" class="gomore">Read More</a>
              </div>
              <div class="features4-grid">
                  <div class="feature-icon">
                      <span class="fa fa-american-sign-language-interpreting" aria-hidden="true"></span>
                  </div>
                  <h5><a href="services.html">Staffing Solutions</a></h5>
                  <p>Izeetek is India's leading staffing services organization, providing HR services throughout India meticulously.</p>
                  <a href="services.html" class="gomore">Read More</a>
              </div>
              <div class="features4-grid">
                      <div class="feature-icon">
                          <span class="fa fa-assistive-listening-systems" aria-hidden="true"></span>
                      </div>
                      <h5><a href="services.html">Semiconductor Design</a></h5>
                      <p>Our VLSI experts come with the domain and implementation expertise of executing an ASIC / ASSP right from the concept.</p>
                      <a href="services.html" class="gomore">Read More</a>
                  </div>
                  <div class="features4-grid">
                      <div class="feature-icon">
                          <span class="fa fa-bullseye" aria-hidden="true"></span>
                      </div>
                      <h5><a href="services.html">Software Engineering</a></h5>
                      <p>Here we have best experts who provide software solutions for our clients beyond their expectations.</p>
                  <a href="services.html" class="gomore">Read More</a>
                  </div>
                  <div class="features4-grid">
                      <div class="feature-icon">
                          <span class="fa fa-briefcase" aria-hidden="true"></span>
                      </div>
                      <h5><a href="services.html">Consulting</a></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem soluta quas vel. Harum esse eligendi ducimus tempora placeat consectetur ab quasi </p>
                      <a href="services.html" class="gomore">Read More</a>
                  </div>
          </div>-->
    </div>
  </div>
</section>
<!-- features-4 block -->

<section class="w3l-contacts-9-main">
  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2508505644437!2d77.69282761484938!3d12.95579371873031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13cc6b2ff8cf%3A0x3b9b5db5c0d64d30!2sJGDTech%20Private%20Limited!5e0!3m2!1sen!2sin!4v1597227530783!5m2!1sen!2sin"
      allowfullscreen=""></iframe>
  </div>
</section>